use_xft yes
xftfont Dejavu:size=9
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 90

double_buffer yes
minimum_size 0 0
maximum_width 225
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color white
default_outline_color white
alignment top_right
gap_x 10
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none

color1 white
default_bar_size 225 6
default_graph_size 225 20

minimum_size 0 0
TEXT
${font Dejavu: size=24}${color1}${alignc}${time %H: %M: %S}
${color}${voffset -18}${hr}${color1}
${voffset -24}${font Liberation Mono: size=10}${execpi 90 python $HOME/.conky/scripts/python_script___conky_calendar_by_anonymouslink.py}
${color}${voffset -16}${hr}${color1}${font Dejavu: size=9}
SISTEMA: ${alignr}${sysname} ${machine}
KERNEL: ${alignr}${kernel}
ENCENDIDO: ${alignr}${uptime_short}
PAPELERA: ${alignr}${exec find $HOME/.local/share/Trash -type f | wc -l} Archivos
PAQUETES: ${alignr}${execi 900 dpkg -l | grep -c ^i} Instalados
BUFFER: ${alignr}${buffers}
CACHE: ${alignr}${cached}
${color}${voffset -5}${hr}${color1}
BATERIA: ${alignc} ${battery_time}${alignr} (${battery_percent}%)
${color}${battery_bar}${color1}

${voffset -4}CPU: ${alignc} ${freq} Mhz | ${acpitemp}°C ${alignr}($cpu%)
${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${color}${cpubar}${color1}
${cpugraph FFFFFF FFFFFF}
 Core: 1  ${color}${cpubar cpu1 6,130}${alignr}${color1}${offset -5}${cpu cpu1}%
 Core: 2  ${color}${cpubar cpu2 6,130}${alignr}${color1}${offset -5}${cpu cpu2}%
 Core: 3  ${color}${cpubar cpu3 6,130}${alignr}${color1}${offset -5}${cpu cpu3}%
 Core: 4  ${color}${cpubar cpu4 6,130}${alignr}${color1}${offset -5}${cpu cpu4}%

${voffset -4}RAM: ${alignc} ${mem} | ${memmax} ${alignr}(${memperc}%)
${color}${membar}${color1}
${memgraph FFFFFF FFFFFF}

${voffset -4}SWAP: ${alignc} ${swap} | ${swapmax} ${alignr}(${swapperc}%)
${color}${swapbar}${color1}

${voffset -4}HDD: ${alignc} ${fs_used} | ${fs_size} ${alignr}(${fs_free_perc}%)
${color}${fs_bar}${color1}
Disk IO: ${diskio /dev/sda} ${alignr}Filesystem: ${fs_type}
${diskiograph FFFFFF FFFFFF}
